<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Bem-vindo ao meu Portfolio</title>
            <link rel="stylesheet" type="text/css" href="design.css">
               
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            
        </head>
              
    <body>
        <div class="header">
            <div>
            <img src="Logo Leandro Portfolio.png" alt="Meu nome" width="50px" class="menulogo">                    
            </div>     
            <div>
            <a href="#foto" class="menu">Minha Vida</a>
            <a href="#projetos" class="menu">Projetos</a>
            <a href="#Lazer" class="menu">Lazer</a>
            <a href="#Contato" class="menu">Contato</a>
            </div>
        </div>


       

        <div>

            <h2>Leandro Lachini Nascimento</h2>

            <img class="picture float-left" id="foto" src="Leandro_161020.png" alt="Meu nome">

              
            <div class="float-right">
                <p>Natural do estado de São Paulo com residencia alguns anos em <strong>Criciúma/SC</strong>.</p>

                <p><strong>Experiências de vida acadêmica</strong> em Florianópolis/SC durante 5 anos e <strong>cultural</strong> na <em>Irlanda/Dublin</em> durante 1 ano.</p>
                
                <p><strong>Graduado em Engenharia de Produção</strong>, formação que propocionou amplo <strong>conhecimento têcnico</strong> de gestão de <strong>processo/informação/pessoal/comercial/financeira</strong>, bem como grandes <strong>conhecimentos comportamentais</strong>, tais como: <strong>liderança, trabalho em equipe, organização, entres outros.</strong></p>
                
                <p><strong>Profissionalmente</strong> tenho uma vivência de anos na área de <strong>gestão empresarial</strong>, participação no movimento de <em>jovens empreendedores</em>, sendo essas e outras experiências que me credenciaram para participar no programa <em>Junior Achievement</em> como orientador voluntário.</p>
                
                <p>Recentemente por <strong>opção pessoal somado a visão de mercado</strong>, resolvi me desafiar, sair da minha estabilidade e zona de conforto, inciando de forma <strong>vibrante</strong> meus estudos na área de tecnologia como <strong>desenvolvedor full stack web</strong>.</p>
            </div>

                 
        </div>

        <div>
            <h4>SOFTSKILLS!</h4>
        <ul>
            <li class="lista_1">Criatividade e Inovação.</li>
            <li class="lista_2"><strong>Capacidade de liderança</strong>.</li>
            <li class="lista_3">Visão do negócio.</li>
            <li class="lista_4">Capacidade de análise.</li>
            <li class="lista_5">Proatividade.</li>
            <li class="lista_6">Espírito de equipe.</li>
            <li class="lista_7">Autoconfiança.</li>
            <li class="lista_8">Comunicação.</li>
        </ul>
    

        <a href="https://www.youtube.com/playlist?list=PLrALqIYcGkyRb1gQwscp0tDxphekn4GTw" target="_blanck">Aumenta o som DEV</a>
        </div>
       

    </body>



    </html>