<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Bem-vindo ao meu Portfolio</title>
                <div class="header">
                    <img src="Logo Leandro Portfolio.png" alt="Meu nome" width="50px" class="menulogo">                    
                    <a href="#foto" class="menu">Minha Vida</a>
                    <a href="#projetos" class="menu">Projetos</a>
                    <a href="#Lazer" class="menu">Lazer</a>
                    <a href="#Contato" class="menu">Contato</a>
                </div>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <style> 
            body{
                font-family: 'Montserrat', sans-serif;
                background-color: #CAFFFB;
                
            }

            .header{
                background-color: #048243;
                background-size: cover;
                height: 120px;

            }

            .picture{
                border-radius: 100%;
                border: solid 3px;
                border-color: #048243;
            }

            a[target]{
                color: white;
                background-color: #32bf84;
                padding: 15px 30px;
                border-radius: 7px;
                font-weight: 600;
                text-decoration: none;
            }

            .menu{
                color: white;
                background-color: #32BF84;
                padding: 10px 20px;
                border-radius: 7px;
                font-weight: 600;
                text-decoration: none;
                margin: 10px 10px;
            }

            .menulogo{
                background-color: #32BF84;
                padding: 10px 20px;
                border-radius: 7px;
                margin: 10px 10px;
            }

            h2{
                color: #048243;
            }


            p{
                color: black;
            }

            </style>
        </head>
        <br>
        <br>
        
    <body>
        <h2>Leandro Lachini Nascimento</h2>
            <p>Natural do estado de São Paulo com residencia alguns anos em <strong>Criciúma/SC</strong>.<br><br><strong>Experiências de vida acadêmica</strong> em Florianópolis/SC durante 5 anos e <strong>cultural</strong> na <em>Irlanda/Dublin</em> durante 1 ano.<br><br><strong>Graduado em Engenharia de Produção</strong>, formação que propocionou amplo <strong>conhecimento têcnico</strong> de gestão de <strong>processo/informação/pessoal/comercial/financeira</strong>, bem como grandes <strong>conhecimentos comportamentais</strong>, tais como: <strong>liderança, trabalho em equipe, organização, entres outros.</strong><br><br> <strong>Profissionalmente</strong> tenho uma vivência de anos na área de <strong>gestão empresarial</strong>, participação no movimento de <em>jovens empreendedores</em>, sendo essas e outras experiências que me credenciaram para participar no programa <em>Junior Achievement</em> como orientador voluntário.<br><br> Recentemente por <strong>opção pessoal somado a visão de mercado</strong>, resolvi me desafiar, sair da minha estabilidade e zona de conforto, inciando de forma <strong>vibrante</strong> meus estudos na área de tecnologia como <strong>desenvolvedor full stack web</strong>.</p>

        <h4>SOFTSKILLS!</h4>  
          
           
        <div>
            <img class="picture" id="foto" src="Leandro_161020.png" alt="Meu nome" width="250px">

        <h4>SOFTSKILLS!</h4>
            <ul>
                <li>Criatividade e Inovação.</li>   
                <li><strong>Capacidade de liderança</strong>.</li>
                <li>Visão do negócio.</li>
                <li>Capacidade de análise.</li>
                <li>Proatividade.</li>
                <li>Espírito de equipe.</li>
                <li>Autoconfiança.</li>
                <li>Comunicação.</li>
            </ul>
        </div>
        <p>
            <a href="https://www.youtube.com/playlist?list=PLrALqIYcGkyRb1gQwscp0tDxphekn4GTw" target="_blanck">Aumenta o som DEV</a>
        </p>

    </body>



    </html>